<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/bt_test_dialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="从下到上弹出dialog" />

    <Button
        android:id="@+id/bt_test_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="从底部弹出菜单" />

    <Button
        android:id="@+id/bt_test_popup_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="从底部弹出popup菜单" />

    <Button
        android:id="@+id/bt_test_dialog_activity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="dialog activity"/>

</LinearLayout>