<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/target_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:background="@android:color/white"
        android:text="5000"
        android:textColor="@android:color/black"
        android:layout_marginLeft="30dip" />

    <com.zky.zkyutils.widget.PickerView
        android:layout_marginTop="30dip"
        android:id="@+id/sport_target_num"
        android:layout_width="wrap_content"
        android:background="#ffffff"
        android:layout_height="200dp"
         />
</LinearLayout>