# ZkyUtils

./: README.md
zkyUtilsDemo/demo/: build.gradle
zkyUtilsDemo/demo/src-dao/green/dao/htj/: DaoMaster.java  DaoSession.java  DeliveryOrder.java  DeliveryOrderDao.java  StoreInfo.java  StoreInfoDao.java
zkyUtilsDemo/demo/src-dao/green/dao/htj/upgrade/: MigrateV1ToV2.java  MigrateV2ToV3.java  Migration.java  MigrationImpl.java  MyOpenHelper.java
zkyUtilsDemo/demo/src/main/: AndroidManifest.xml
zkyUtilsDemo/demo/src/main/assets/: sangebabakeyDev.cer
zkyUtilsDemo/demo/src/main/java/com/zky/zkyutilsdemo/: CustomArrayAdapter.java  DemoDetails.java  FeatureView.java  MainActivity.java  MyApplication.java
zkyUtilsDemo/demo/src/main/java/com/zky/zkyutilsdemo/app/: BackgroundTaskActivity.java  CameraTestActivity.java  CustomActionView.java  CustomerViewActivity.java  DialogActivity.java  DialogTestActivity.java  FragmentAdapter.java  HttpActivity.java  InfoDetailsFragment.java  MainTopMenuView.java  MaterialDesignActivity.java  PickerViewTestActivity.java  RadioGroupActivity.java  ReactiveXAndroidActivity.java  RecyclerViewAdapter.java  ScanTestActivity.java  SurfaceViewLockCanvasActivity.java  TestSurfaceViewActivity.java  ViewTestActivity.java
zkyUtilsDemo/demo/src/main/java/com/zky/zkyutilsdemo/backgroundTask/: HandlerListener.java  NumberCalcHandler.java
zkyUtilsDemo/demo/src/main/java/com/zky/zkyutilsdemo/db/: DeliveryOrderDaoHelper.java  StoreDaoHelper.java
zkyUtilsDemo/demo/src/main/java/com/zky/zkyutilsdemo/http/: BaseRequest.java  BindCIDRequest.java  CheckVersionResponse.java  HttpRequestVolley.java  HttpResponseVolley.java  HttpsTestRequest.java  PickerViewTestActivity.java  VersionRequest.java
zkyUtilsDemo/demo/src/main/res/color/: tab_text_color.xml
zkyUtilsDemo/demo/src/main/res/drawable/: bg_tab_item.xml  food_eattime_textcolor_selector.xml  menu_item_bg.xml  shape_print_dialog.xml
zkyUtilsDemo/demo/src/main/res/layout/: actionbar.xml  activity_arc.xml  activity_background_task.xml  activity_camera_test.xml  activity_dialog.xml  activity_http.xml  activity_main.xml  activity_main_top_menu.xml  activity_material_design.xml  activity_oxygen_legend.xml  activity_radio_group.xml  activity_reactive_x_android.xml  activity_scroll_activity.xml  activity_slide.xml  activity_surface_view.xml  activity_test_dialog.xml  activity_test_scan.xml  activity_test_surface_view.xml  activity_test_view.xml  alertdialog.xml  feature.xml  listview_item.xml  main.xml  multiview.xml  picker_view_activity.xml  view_tab.xml
zkyUtilsDemo/demo/src/main/res/values/: colors.xml  strings.xml  styles.xml
zkyUtilsDemo/zkyutils/: build.gradle  keystore
zkyUtilsDemo/zkyutils/src/main/: AndroidManifest.xml
zkyUtilsDemo/zkyutils/src/main/java/com/android/volley/: Request.java
zkyUtilsDemo/zkyutils/src/main/java/com/android/volley/toolbox/: HurlStack.java
zkyUtilsDemo/zkyutils/src/main/java/com/lidroid/xutils/cache/: LruDiskCache.java
zkyUtilsDemo/zkyutils/src/main/java/com/lidroid/xutils/task/: PriorityAsyncTask.java
zkyUtilsDemo/zkyutils/src/main/java/com/lidroid/xutils/util/: OtherUtils.java
zkyUtilsDemo/zkyutils/src/main/java/com/zky/zkyutils/: BaseApplication.java
zkyUtilsDemo/zkyutils/src/main/java/com/zky/zkyutils/activity/: CameraActivity.java  ClipImage.java  ClipPictureActivity.java  SelectPicNewActivity.java
zkyUtilsDemo/zkyutils/src/main/java/com/zky/zkyutils/http/: CustomVolleyError.java  GsonRequest.java  IVolleyRequest.java  IVolleyResponse.java  OkHttpStack.java  SSLSocketFactoryUtils.java  VolleryRequestSender.java  VolleyRequestSender.java
zkyUtilsDemo/zkyutils/src/main/java/com/zky/zkyutils/image/: ImageDisplayUtils.java
zkyUtilsDemo/zkyutils/src/main/java/com/zky/zkyutils/manager/: Manager.java
zkyUtilsDemo/zkyutils/src/main/java/com/zky/zkyutils/upgrade/: InstallPackage.java
zkyUtilsDemo/zkyutils/src/main/java/com/zky/zkyutils/utils/: Constant.java  Constants.java  DebugLog.java  DeviceUtils.java  FileUtils.java  ImageUtils.java  (+6 more)
zkyUtilsDemo/zkyutils/src/main/java/com/zxing/activity/: CaptureActivity.java
zkyUtilsDemo/zkyutils/src/main/java/com/zxing/camera/: CameraConfigurationManager.java  CameraManager.java  FlashlightManager.java
zkyUtilsDemo/zkyutils/src/main/java/com/zxing/decoding/: CaptureActivityHandler.java  DecodeFormatManager.java  DecodeHandler.java  DecodeThread.java
zkyUtilsDemo/zkyutils/src/main/java/com/zxing/view/: ViewfinderView.java
zkyUtilsDemo/zkyutils/src/main/java/net/simonvt/numberpicker/: NumberPicker.java  Scroller.java
zkyUtilsDemo/zkyutils/src/main/res/anim/: dialog_enter.xml  dialog_exit.xml  fade_in_popup.xml  fade_out_popup.xml  push_bottom_in.xml  push_bottom_in_alpha.xml  push_bottom_out_alpha.xml
zkyUtilsDemo/zkyutils/src/main/res/color/: red_text_color.xml
zkyUtilsDemo/zkyutils/src/main/res/drawable/: btn_white_bg_down_selector.xml  btn_white_bg_selector.xml  btn_white_bg_up_selector.xml  camera_back_selector.xml  camera_exit_selector.xml  camera_ok_selector.xml  camera_shutter_selector.xml  camera_switch_selector.xml  item_background_holo_light.xml  list_selector_background_transition_holo_light.xml  selector_bg_dialog_left_white.xml  selector_bg_dialog_right_white.xml  selector_bg_dialog_white.xml  selector_delete_button.xml  shape_dialog.xml  title_back_trans_bg.xml  title_list_selector.xml  web_progress_bar_states.xml
zkyUtilsDemo/zkyutils/src/main/res/layout/: activity_camera.xml  activity_capture_layout.xml  activity_clip_picture.xml  activity_select_pic_layout.xml  cut_off_line.xml  dialog_edit.xml  dialog_layout.xml  dialog_text_select.xml  number_picker_with_selector_wheel.xml  title_popup.xml  view_confirm_dialog.xml  view_popup_menu_item.xml
zkyUtilsDemo/zkyutils/src/main/res/values/: attr.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml  themes.xml  zxing_colors.xml  zxing_styles.xml
zkyUtilsDemo/zkyutils/src/main/res/values-v11/: styles.xml
(+59 files in other folders)
